version: "3.7"

volumes:
  jenkins-data:

services:
  jenkins:
    image: launchcodedevops/jenkins-awscli
    env_file: jenkins.env
    volumes:
      - "jenkins-data:/var/jenkins_home"
    ports:
      - "${JENKINS_PORT:-8080}:8080"
  postgres:
    image: postgis/postgis:12-master
    # hardcode here for consistency
    # this is an ephemeral test db its credentials are arbitrary
    environment:
      - POSTGRES_DB=test
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
